<!-- Create a simple Program to build the Calculator in JavaScript using with HTML and CSS web languages. -->
<!DOCTYPE html>
<html lang = "en">
<head>
<title> Simple Calculator </title>

<style>
h1 {
	text-align: center;
	padding: 23px;
	background-color: skyblue;
	color: white;
	}

#clear{
width: 70px;
border: 3px solid gray;
	/* border-radius: 3px; */
	padding: 20px;
	background-color: darkcyan;
    margin-left: 0px;
}

.formstyle
{
width: 300px;
height: 530px;
margin: auto;
/* border: 3px solid skyblue;
border-radius: 5px; */
/* padding: 20px; */
}
.calci{
    background-color: gray;
    margin: 30px 500px;
    padding: 30px 0px;
}


input
{
width: 20px;
background-color: black;
color: white;
border: 2px solid gray;
	/* border-radius: 0px; */
	padding: 26px;
	margin: 4px;
	font-size: 15px;
}


#calc{
width: 160px;
background-color: white;
color: black;
border: 3px solid black;
	/* border-radius: 3px; */
	padding: 20px;
	margin: 0px;
}
/* .screen{
    display: inline-block;

} */
.operator{
    background-color: gray;
    width: 70px;
}
/* .form{
    display: inline-block;
} */
</style>

</head>
<body>
<section class="calci">
    <div class= "formstyle">
        <form class="form" name = "form1">
            
            <!-- This input box shows the button pressed by the user in calculator. -->
          <div class="screen">
            <input id = "calc" type ="text" name = "answer"> 
            <input type = "button" value = "AC" onclick = "form1.answer.value = ' ' " id= "clear" > <br> <br>
          </div>
          <!-- Display the calculator button on the screen. -->
          <!-- onclick() function display the number prsses by the user. -->
          <input type = "button" value = "9" onclick = "form1.answer.value += '9' ">
          <input type = "button" value = "8" onclick = "form1.answer.value += '8' ">
          <input type = "button" value = "7" onclick = "form1.answer.value += '7' ">
           <input class="operator" type = "button" value = "+" onclick = "form1.answer.value += '+' ">
          <br> <br>
          
          <input type = "button" value = "4" onclick = "form1.answer.value += '4' ">
          <input type = "button" value = "5" onclick = "form1.answer.value += '5' ">
          <input type = "button" value = "6" onclick = "form1.answer.value += '6' ">
          <input class="operator" type = "button" value = "-" onclick = "form1.answer.value += '-' ">
          <br> <br>
          
          <input type = "button" value = "1" onclick = "form1.answer.value += '1' ">
          <input type = "button" value = "2" onclick = "form1.answer.value += '2' ">
          <input type = "button" value = "3" onclick = "form1.answer.value += '3' ">
          <input class="operator" type = "button" value = "/" onclick = "form1.answer.value += '/' ">
          
          <br> <br>
        
          <input type = "button" value = "." onclick = "form1.answer.value += '.' ">
          <input type = "button" value = "0" onclick = "form1.answer.value += '0' ">
          <!-- When we click on the '=' button, the onclick() shows the sum results on the calculator screen. -->
          <input type = "button" value = "=" onclick = "form1.answer.value = eval(form1.answer.value) ">
          <input class="operator" type = "button" value = "*" onclick = "form1.answer.value += '*' ">
          
        </form>
    </div>
</section>
</body>
</html>

 
